{
  "name": "hardware_cockpit",
  "version": "0.0.1",
  "description": "Item Cockpit — single-screen item manager for hardware stores, built on ERPNext.",
  "scripts": {
    "postinstall": "cd frontend && yarn install",
    "dev": "cd frontend && yarn dev",
    "build": "cd frontend && yarn build"
  },
  "license": "MIT"
}
